# MedallionShell

./: MedallionShell.sln  NugetDocumentation.md  README.md  appveyor.yml  notes.md  stylecop.analyzers.ruleset
MedallionShell/: Command.cs  CrossPlatformCommandLineSyntax.cs  IoCommand.cs  MedallionShell.csproj  PlatformCompatibilityHelper.cs  ProcessCommand.cs  ProcessHelper.cs  Shell.cs  SystemPathSearcher.cs  WindowsCommandLineSyntax.cs
MedallionShell.Tests/: App.config  CommandLineSyntaxTest.cs  GeneralTest.cs  MedallionShell.Tests.csproj  PlatformCompatibilityTest.cs  SystemPathSearcherIntegrationTest.cs  SystemPathSearcherTest.cs  ThreadUsageTest.cs  UnitTestHelpers.cs
MedallionShell.Tests/Streams/: AsyncEnumerableAdapter.cs  MergedLinesEnumerableTestBase.cs  ProcessIOCancellationTest.cs
MedallionShell/PublicAPI/net45/: PublicAPI.Shipped.txt
MedallionShell/PublicAPI/net6.0/: PublicAPI.Shipped.txt
MedallionShell/PublicAPI/net8.0/: PublicAPI.Shipped.txt
MedallionShell/PublicAPI/netstandard1.3/: PublicAPI.Shipped.txt
MedallionShell/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt
MedallionShell/Streams/: InternalProcessStreamReader.cs  MergedLinesEnumerable.cs  ProcessStreamReader.cs  ProcessStreamWrapper.cs  TeeStream.cs
SampleCommand/: PlatformCompatibilityTests.cs  SampleCommand.csproj
